info face="Bebas Neue" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="buttonFont_0.tga"
chars count=81
char id=32   x=48    y=64    width=3     height=1     xoffset=-1    yoffset=33    xadvance=4     page=0  chnl=15
char id=33   x=228   y=42    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=24    y=65    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=157   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=42    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=248   y=42    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=214   y=42    width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=200   y=42    width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=0     y=66    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=33    y=64    width=3     height=6     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=37    y=64    width=6     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=44    y=64    width=3     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=181   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=120   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=207   y=42    width=6     height=20    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=140   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=150   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=217   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=160   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=100   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=125   y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=170   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=190   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=244   y=42    width=3     height=17    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=63   x=169   y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=0     y=24    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=81    y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=179   y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=59    y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=219   y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=189   y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=199   y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=136   y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=232   y=42    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=249   y=21    width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=145   y=0     width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=209   y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=105   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=70    y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=10    y=45    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=229   y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=20    y=0     width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=147   y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=239   y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=241   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=0     y=45    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=229   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=59    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=119   y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=193   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=20    y=44    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=13    y=66    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=205   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=114   y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=30    y=43    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=103   y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=40    y=43    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=50    y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=60    y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=48    y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=236   y=42    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=221   y=42    width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=169   y=0     width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=70    y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=91    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=92    y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=80    y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=90    y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=31    y=0     width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=158   y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=110   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=12    y=23    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=130   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=24    y=22    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=75    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=132   y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=36    y=22    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=180   y=42    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=161  x=240   y=42    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=10    y=0     width=9     height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=119
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=59  second=121 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=59  second=116 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=47  second=47  amount=-5  
