info face="Kimberley Bl" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigfont_0.png"
chars count=190
char id=23   x=490   y=38    width=3     height=1     xoffset=-1    yoffset=61    xadvance=11    page=0  chnl=15
char id=32   x=495   y=71    width=3     height=1     xoffset=-1    yoffset=61    xadvance=11    page=0  chnl=15
char id=33   x=422   y=164   width=8     height=29    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=34   x=119   y=226   width=17    height=10    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=35   x=448   y=164   width=23    height=26    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=36   x=228   y=78    width=22    height=31    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=37   x=303   y=108   width=27    height=29    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=38   x=204   y=171   width=21    height=29    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=39   x=146   y=226   width=8     height=10    xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=40   x=42    y=0     width=10    height=40    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=41   x=64    y=0     width=10    height=40    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=42   x=448   y=191   width=16    height=16    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=43   x=488   y=188   width=16    height=15    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=44   x=137   y=226   width=8     height=10    xoffset=1     yoffset=47    xadvance=10    page=0  chnl=15
char id=45   x=284   y=224   width=12    height=4     xoffset=0     yoffset=38    xadvance=12    page=0  chnl=15
char id=46   x=179   y=225   width=8     height=7     xoffset=1     yoffset=47    xadvance=10    page=0  chnl=15
char id=47   x=308   y=40    width=19    height=36    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=48   x=477   y=134   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=49   x=500   y=134   width=11    height=29    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=50   x=0     y=173   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=51   x=247   y=171   width=20    height=29    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=52   x=221   y=141   width=23    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=53   x=23    y=173   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=54   x=431   y=134   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=55   x=197   y=141   width=23    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=56   x=46    y=173   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=57   x=173   y=141   width=23    height=29    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=58   x=399   y=194   width=8     height=20    xoffset=1     yoffset=34    xadvance=10    page=0  chnl=15
char id=59   x=228   y=201   width=8     height=23    xoffset=1     yoffset=34    xadvance=10    page=0  chnl=15
char id=60   x=348   y=198   width=16    height=21    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=61   x=64    y=227   width=16    height=13    xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=62   x=365   y=198   width=16    height=21    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=63   x=182   y=171   width=21    height=29    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=64   x=358   y=107   width=26    height=29    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=65   x=50    y=143   width=24    height=29    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=66   x=69    y=173   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=67   x=309   y=169   width=19    height=29    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=68   x=92    y=172   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=69   x=226   y=171   width=20    height=29    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=70   x=289   y=170   width=19    height=29    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=71   x=138   y=172   width=21    height=29    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=72   x=149   y=141   width=23    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=73   x=404   y=164   width=8     height=29    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=74   x=348   y=168   width=17    height=29    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=75   x=25    y=143   width=24    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=76   x=329   y=168   width=18    height=29    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=77   x=126   y=111   width=30    height=29    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=78   x=0     y=143   width=24    height=29    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=79   x=115   y=172   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=80   x=293   y=139   width=22    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=81   x=356   y=40    width=24    height=34    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=82   x=245   y=141   width=23    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=83   x=316   y=138   width=22    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=84   x=490   y=104   width=21    height=29    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=85   x=269   y=140   width=23    height=29    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=86   x=75    y=142   width=24    height=29    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=87   x=53    y=112   width=36    height=29    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=88   x=275   y=109   width=27    height=29    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=89   x=412   y=104   width=25    height=29    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=90   x=125   y=142   width=23    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=91   x=53    y=0     width=10    height=40    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=92   x=288   y=40    width=19    height=36    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=93   x=30    y=0     width=11    height=40    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=94   x=465   y=191   width=22    height=15    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=95   x=240   y=224   width=24    height=4     xoffset=-1    yoffset=55    xadvance=22    page=0  chnl=15
char id=96   x=155   y=226   width=11    height=8     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=97   x=172   y=201   width=21    height=23    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=98   x=339   y=138   width=22    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=99   x=194   y=201   width=18    height=23    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=100  x=362   y=137   width=22    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=101  x=105   y=202   width=22    height=23    xoffset=1     yoffset=31    xadvance=23    page=0  chnl=15
char id=102  x=366   y=167   width=14    height=29    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=103  x=360   y=75    width=22    height=30    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=104  x=385   y=134   width=22    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=105  x=44    y=112   width=8     height=30    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=106  x=232   y=40    width=11    height=37    xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=107  x=408   y=134   width=22    height=29    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=108  x=395   y=164   width=8     height=29    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=109  x=0     y=203   width=32    height=23    xoffset=1     yoffset=31    xadvance=34    page=0  chnl=15
char id=110  x=82    y=203   width=22    height=23    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=111  x=150   y=202   width=21    height=23    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=112  x=314   y=77    width=22    height=30    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=113  x=337   y=76    width=22    height=30    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=114  x=213   y=201   width=14    height=23    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=115  x=128   y=202   width=21    height=23    xoffset=1     yoffset=31    xadvance=23    page=0  chnl=15
char id=116  x=381   y=167   width=13    height=29    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=117  x=326   y=199   width=21    height=22    xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=118  x=300   y=200   width=25    height=22    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=119  x=237   y=201   width=35    height=22    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=120  x=273   y=201   width=26    height=22    xoffset=-1    yoffset=32    xadvance=25    page=0  chnl=15
char id=121  x=464   y=104   width=25    height=29    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=122  x=58    y=203   width=23    height=23    xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=123  x=0     y=0     width=14    height=40    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=124  x=83    y=0     width=7     height=40    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=125  x=15    y=0     width=14    height=40    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=126  x=223   y=225   width=16    height=5     xoffset=1     yoffset=37    xadvance=18    page=0  chnl=15
char id=160  x=508   y=38    width=3     height=1     xoffset=-1    yoffset=61    xadvance=11    page=0  chnl=15
char id=161  x=413   y=164   width=8     height=29    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=162  x=251   y=77    width=20    height=31    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=163  x=268   y=171   width=20    height=29    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=164  x=33    y=203   width=24    height=23    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=165  x=100   y=142   width=24    height=29    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=166  x=75    y=0     width=7     height=40    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=167  x=267   y=40    width=20    height=36    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=168  x=205   y=225   width=17    height=6     xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=169  x=331   y=108   width=26    height=29    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=170  x=95    y=227   width=11    height=12    xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
char id=171  x=408   y=194   width=19    height=16    xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=172  x=41    y=227   width=22    height=13    xoffset=1     yoffset=38    xadvance=24    page=0  chnl=15
char id=174  x=385   y=104   width=26    height=29    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=175  x=265   y=224   width=18    height=4     xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=176  x=81    y=227   width=13    height=13    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=177  x=382   y=197   width=16    height=21    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=178  x=0     y=227   width=11    height=15    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=179  x=12    y=227   width=11    height=15    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=180  x=167   y=226   width=11    height=8     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=182  x=328   y=40    width=27    height=35    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=183  x=188   y=225   width=8     height=7     xoffset=1     yoffset=37    xadvance=10    page=0  chnl=15
char id=184  x=197   y=225   width=7     height=7     xoffset=1     yoffset=55    xadvance=9     page=0  chnl=15
char id=185  x=505   y=188   width=6     height=14    xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=186  x=107   y=226   width=11    height=12    xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
char id=187  x=428   y=194   width=19    height=16    xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=188  x=217   y=111   width=28    height=29    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=189  x=187   y=111   width=29    height=29    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=190  x=157   y=111   width=29    height=29    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=191  x=160   y=171   width=21    height=29    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=192  x=168   y=0     width=24    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=193  x=218   y=0     width=24    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=194  x=143   y=0     width=24    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=195  x=76    y=41    width=24    height=37    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=196  x=26    y=41    width=24    height=37    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=197  x=193   y=0     width=24    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=198  x=90    y=112   width=35    height=29    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=199  x=194   y=40    width=19    height=37    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=200  x=426   y=0     width=20    height=39    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=201  x=384   y=0     width=20    height=39    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=202  x=405   y=0     width=20    height=39    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=203  x=490   y=0     width=20    height=37    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=204  x=466   y=0     width=11    height=39    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=205  x=478   y=0     width=11    height=39    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=206  x=447   y=0     width=18    height=39    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
char id=207  x=214   y=40    width=17    height=37    xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=208  x=438   y=104   width=25    height=29    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=209  x=51    y=41    width=24    height=37    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=210  x=315   y=0     width=22    height=39    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=211  x=361   y=0     width=22    height=39    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=212  x=338   y=0     width=22    height=39    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=213  x=125   y=40    width=22    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=214  x=171   y=40    width=22    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=215  x=24    y=227   width=16    height=14    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=216  x=148   y=40    width=22    height=37    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=217  x=267   y=0     width=23    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=218  x=243   y=0     width=23    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=219  x=291   y=0     width=23    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=220  x=101   y=40    width=23    height=37    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=221  x=117   y=0     width=25    height=39    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=222  x=454   y=134   width=22    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=223  x=246   y=110   width=28    height=29    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=224  x=473   y=40    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=225  x=0     y=79    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=226  x=22    y=79    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=227  x=0     y=112   width=21    height=30    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=228  x=450   y=73    width=21    height=30    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=229  x=176   y=78    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=230  x=472   y=164   width=35    height=23    xoffset=1     yoffset=31    xadvance=37    page=0  chnl=15
char id=231  x=272   y=77    width=18    height=31    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=232  x=381   y=40    width=22    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=233  x=404   y=40    width=22    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=234  x=427   y=40    width=22    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=235  x=291   y=77    width=22    height=30    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=236  x=495   y=38    width=12    height=32    xoffset=-2    yoffset=22    xadvance=11    page=0  chnl=15
char id=237  x=216   y=78    width=11    height=32    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=238  x=198   y=78    width=17    height=32    xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
char id=239  x=494   y=73    width=17    height=30    xoffset=-2    yoffset=24    xadvance=14    page=0  chnl=15
char id=240  x=450   y=40    width=22    height=32    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=241  x=383   y=73    width=22    height=30    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=242  x=44    y=79    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=243  x=66    y=79    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=244  x=88    y=79    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=245  x=428   y=73    width=21    height=30    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=246  x=406   y=73    width=21    height=30    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=247  x=431   y=164   width=16    height=27    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=248  x=22    y=112   width=21    height=30    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=249  x=110   y=78    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=250  x=132   y=78    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=251  x=154   y=78    width=21    height=32    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=252  x=472   y=73    width=21    height=30    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=253  x=91    y=0     width=25    height=39    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=254  x=244   y=40    width=22    height=36    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=255  x=0     y=41    width=25    height=37    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
kernings count=1226
kerning first=34  second=34  amount=2   
kerning first=34  second=39  amount=2   
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=74  amount=-5  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=241 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=38  second=84  amount=-4  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-4  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-1  
kerning first=38  second=121 amount=-2  
kerning first=38  second=255 amount=-2  
kerning first=255 second=234 amount=-1  
kerning first=39  second=34  amount=2   
kerning first=39  second=39  amount=2   
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=74  amount=-5  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-5  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=44  second=255 amount=-3  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=187 amount=-1  
kerning first=255 second=171 amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-5  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=255 second=114 amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=46  second=255 amount=-3  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=110 amount=-1  
kerning first=255 second=109 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=47  second=38  amount=-2  
kerning first=47  second=48  amount=-2  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-5  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-2  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-4  
kerning first=47  second=101 amount=-4  
kerning first=47  second=103 amount=-4  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-4  
kerning first=47  second=111 amount=-4  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-4  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-4  
kerning first=47  second=117 amount=-3  
kerning first=47  second=192 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=199 amount=-2  
kerning first=47  second=210 amount=-2  
kerning first=47  second=211 amount=-2  
kerning first=47  second=212 amount=-2  
kerning first=47  second=213 amount=-2  
kerning first=47  second=214 amount=-2  
kerning first=47  second=216 amount=-2  
kerning first=47  second=224 amount=-4  
kerning first=47  second=225 amount=-4  
kerning first=47  second=226 amount=-4  
kerning first=47  second=227 amount=-4  
kerning first=47  second=228 amount=-4  
kerning first=47  second=229 amount=-4  
kerning first=47  second=230 amount=-4  
kerning first=47  second=231 amount=-4  
kerning first=47  second=232 amount=-4  
kerning first=47  second=233 amount=-4  
kerning first=47  second=234 amount=-4  
kerning first=47  second=235 amount=-4  
kerning first=47  second=241 amount=-4  
kerning first=47  second=242 amount=-4  
kerning first=47  second=243 amount=-4  
kerning first=47  second=244 amount=-4  
kerning first=47  second=245 amount=-4  
kerning first=47  second=246 amount=-4  
kerning first=47  second=248 amount=-4  
kerning first=47  second=249 amount=-3  
kerning first=47  second=250 amount=-3  
kerning first=47  second=251 amount=-3  
kerning first=47  second=252 amount=-3  
kerning first=255 second=103 amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-2  
kerning first=255 second=101 amount=-1  
kerning first=54  second=47  amount=-2  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-2  
kerning first=255 second=100 amount=-1  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=55  second=52  amount=-5  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=47  amount=-5  
kerning first=56  second=47  amount=-2  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=255 second=46  amount=-3  
kerning first=57  second=47  amount=-2  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-2  
kerning first=255 second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=66  second=47  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=248 second=255 amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=248 second=121 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-5  
kerning first=70  second=74  amount=-5  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=89  amount=-3  
kerning first=74  second=47  amount=-2  
kerning first=75  second=34  amount=-1  
kerning first=75  second=38  amount=-2  
kerning first=75  second=39  amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=75  second=48  amount=-2  
kerning first=75  second=54  amount=-2  
kerning first=75  second=56  amount=-2  
kerning first=75  second=57  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=171 amount=-5  
kerning first=75  second=187 amount=-5  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=224 amount=-2  
kerning first=75  second=225 amount=-2  
kerning first=75  second=226 amount=-2  
kerning first=75  second=227 amount=-2  
kerning first=75  second=228 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=230 amount=-2  
kerning first=75  second=231 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=242 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=75  second=249 amount=-2  
kerning first=75  second=250 amount=-2  
kerning first=75  second=251 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=75  second=255 amount=-3  
kerning first=248 second=88  amount=-2  
kerning first=248 second=87  amount=-2  
kerning first=248 second=86  amount=-2  
kerning first=248 second=84  amount=-2  
kerning first=248 second=47  amount=-2  
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=45  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=171 amount=-4  
kerning first=76  second=187 amount=-4  
kerning first=76  second=255 amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=89  amount=-3  
kerning first=246 second=88  amount=-2  
kerning first=246 second=87  amount=-2  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=246 second=47  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=246 second=39  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-2  
kerning first=80  second=74  amount=-5  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=246 second=34  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=81  second=47  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=245 second=119 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=83  second=47  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=88  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=245 second=89  amount=-3  
kerning first=245 second=88  amount=-2  
kerning first=245 second=87  amount=-2  
kerning first=245 second=86  amount=-2  
kerning first=245 second=84  amount=-2  
kerning first=245 second=47  amount=-2  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=88  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-5  
kerning first=86  second=48  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=244 second=255 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=89  amount=-3  
kerning first=244 second=88  amount=-2  
kerning first=244 second=87  amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-4  
kerning first=87  second=48  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=57  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=244 second=86  amount=-2  
kerning first=244 second=84  amount=-2  
kerning first=244 second=47  amount=-2  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=88  second=38  amount=-2  
kerning first=88  second=45  amount=-5  
kerning first=88  second=48  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=88  amount=2   
kerning first=88  second=89  amount=1   
kerning first=88  second=90  amount=1   
kerning first=88  second=97  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=171 amount=-5  
kerning first=88  second=187 amount=-5  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=224 amount=-2  
kerning first=88  second=225 amount=-2  
kerning first=88  second=226 amount=-2  
kerning first=88  second=227 amount=-2  
kerning first=88  second=228 amount=-2  
kerning first=88  second=229 amount=-2  
kerning first=88  second=230 amount=-2  
kerning first=88  second=231 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=88  second=242 amount=-2  
kerning first=88  second=243 amount=-2  
kerning first=88  second=244 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=88  second=246 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=89  amount=-3  
kerning first=243 second=88  amount=-2  
kerning first=243 second=87  amount=-2  
kerning first=243 second=86  amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-5  
kerning first=89  second=48  amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=89  second=56  amount=-2  
kerning first=89  second=57  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=171 amount=-4  
kerning first=89  second=187 amount=-4  
kerning first=89  second=192 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=255 amount=-2  
kerning first=243 second=84  amount=-2  
kerning first=243 second=47  amount=-2  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=90  second=187 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=89  amount=-3  
kerning first=242 second=88  amount=-2  
kerning first=242 second=87  amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=47  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=88  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=242 second=86  amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=242 second=47  amount=-2  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=47  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=47  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-2  
kerning first=101 second=89  amount=-3  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=89  amount=-3  
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=47  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=235 second=88  amount=-2  
kerning first=235 second=87  amount=-2  
kerning first=235 second=86  amount=-2  
kerning first=235 second=84  amount=-2  
kerning first=235 second=47  amount=-2  
kerning first=235 second=39  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=171 amount=-3  
kerning first=107 second=187 amount=-3  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=249 amount=-1  
kerning first=107 second=250 amount=-1  
kerning first=107 second=251 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=234 second=89  amount=-3  
kerning first=234 second=88  amount=-2  
kerning first=234 second=87  amount=-2  
kerning first=234 second=86  amount=-2  
kerning first=234 second=84  amount=-2  
kerning first=234 second=47  amount=-2  
kerning first=234 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=89  amount=-3  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=89  amount=-3  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=233 second=88  amount=-2  
kerning first=233 second=87  amount=-2  
kerning first=233 second=86  amount=-2  
kerning first=233 second=84  amount=-2  
kerning first=233 second=47  amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=47  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=255 amount=1   
kerning first=233 second=39  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=47  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=118 second=187 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=241 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=89  amount=-3  
kerning first=232 second=88  amount=-2  
kerning first=232 second=87  amount=-2  
kerning first=232 second=86  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=109 amount=-1  
kerning first=119 second=110 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=241 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=232 second=47  amount=-2  
kerning first=232 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=171 amount=-2  
kerning first=120 second=187 amount=-2  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=47  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=114 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=121 second=187 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=241 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=230 second=89  amount=-3  
kerning first=230 second=88  amount=-2  
kerning first=230 second=87  amount=-2  
kerning first=230 second=86  amount=-2  
kerning first=230 second=84  amount=-2  
kerning first=230 second=47  amount=-2  
kerning first=230 second=39  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=171 second=74  amount=-3  
kerning first=171 second=84  amount=-3  
kerning first=171 second=86  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=171 second=88  amount=-5  
kerning first=171 second=89  amount=-4  
kerning first=171 second=90  amount=-1  
kerning first=171 second=118 amount=-1  
kerning first=171 second=120 amount=-2  
kerning first=171 second=121 amount=-1  
kerning first=171 second=255 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=187 second=74  amount=-3  
kerning first=187 second=84  amount=-3  
kerning first=187 second=86  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=88  amount=-5  
kerning first=187 second=89  amount=-4  
kerning first=187 second=90  amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=187 second=120 amount=-2  
kerning first=187 second=121 amount=-1  
kerning first=187 second=255 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=229 second=120 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=229 second=89  amount=-3  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=229 second=88  amount=-2  
kerning first=210 second=47  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=229 second=87  amount=-2  
kerning first=211 second=47  amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=212 second=47  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=213 second=47  amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=229 second=47  amount=-2  
kerning first=214 second=47  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=229 second=39  amount=-1  
kerning first=216 second=47  amount=-2  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=229 second=34  amount=-1  
kerning first=217 second=47  amount=-2  
kerning first=217 second=88  amount=-1  
kerning first=218 second=47  amount=-2  
kerning first=218 second=88  amount=-1  
kerning first=219 second=47  amount=-2  
kerning first=219 second=88  amount=-1  
kerning first=220 second=47  amount=-2  
kerning first=220 second=88  amount=-1  
kerning first=223 second=47  amount=-2  
kerning first=223 second=84  amount=-2  
kerning first=223 second=86  amount=-2  
kerning first=223 second=87  amount=-2  
kerning first=223 second=88  amount=-2  
kerning first=223 second=89  amount=-3  
kerning first=223 second=118 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=47  amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-2  
kerning first=224 second=88  amount=-2  
kerning first=224 second=89  amount=-3  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=120 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=120 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=89  amount=-3  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=47  amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-2  
kerning first=225 second=88  amount=-2  
kerning first=225 second=89  amount=-3  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=120 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=228 second=88  amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=228 second=47  amount=-2  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=47  amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-2  
kerning first=226 second=88  amount=-2  
kerning first=226 second=89  amount=-3  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=120 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=120 amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=47  amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-2  
kerning first=227 second=88  amount=-2  
kerning first=227 second=89  amount=-3  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
