info face="Kimberley Bl" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=190
char id=23   x=490   y=32    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=32   x=486   y=32    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=134   y=52    width=5     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=34   x=35    y=68    width=10    height=5     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=35   x=140   y=52    width=13    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=36   x=0     y=21    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=37   x=66    y=38    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=38   x=24    y=53    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=39   x=46    y=68    width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=40   x=51    y=0     width=5     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=45    y=0     width=5     height=20    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=463   y=50    width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=43   x=493   y=49    width=9     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=44   x=52    y=68    width=5     height=5     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=98    y=67    width=7     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=106   y=67    width=5     height=3     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=438   y=0     width=10    height=18    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=48   x=183   y=37    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=49   x=505   y=17    width=6     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=50   x=196   y=37    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=51   x=12    y=53    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=52   x=209   y=37    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=53   x=222   y=37    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=54   x=456   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=55   x=235   y=36    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=56   x=248   y=36    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=57   x=261   y=36    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=58   x=410   y=50    width=5     height=10    xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=59   x=178   y=52    width=5     height=12    xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=400   y=50    width=9     height=10    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=61   x=473   y=49    width=9     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=62   x=390   y=50    width=9     height=10    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=63   x=36    y=53    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=64   x=481   y=0     width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65   x=274   y=36    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=66   x=287   y=36    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=67   x=93    y=52    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=68   x=300   y=36    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=69   x=494   y=32    width=11    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=70   x=71    y=53    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=71   x=48    y=53    width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=72   x=313   y=36    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=73   x=122   y=52    width=5     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=74   x=104   y=52    width=9     height=14    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=75   x=127   y=37    width=13    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=76   x=82    y=52    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=77   x=17    y=38    width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=78   x=141   y=37    width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=79   x=326   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=80   x=339   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=81   x=496   y=0     width=13    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=82   x=352   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=83   x=365   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=84   x=0     y=53    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=85   x=378   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=86   x=169   y=37    width=13    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=87   x=466   y=19    width=19    height=14    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=88   x=82    y=37    width=15    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=89   x=98    y=37    width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=90   x=391   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=91   x=38    y=0     width=6     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=92   x=460   y=0     width=10    height=18    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=93   x=31    y=0     width=6     height=20    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=94   x=451   y=50    width=11    height=7     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=95   x=118   y=67    width=13    height=2     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=68    y=68    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=97   x=309   y=51    width=12    height=11    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=98   x=404   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=99   x=360   y=50    width=10    height=11    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=100  x=417   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=101  x=296   y=51    width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=102  x=451   y=19    width=8     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=103  x=405   y=19    width=12    height=15    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=104  x=430   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=105  x=460   y=19    width=5     height=15    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=295   y=0     width=6     height=19    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=107  x=443   y=35    width=12    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=108  x=506   y=32    width=5     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=109  x=223   y=52    width=17    height=11    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=110  x=283   y=51    width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=111  x=270   y=51    width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=112  x=327   y=19    width=12    height=15    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=113  x=314   y=19    width=12    height=15    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=114  x=381   y=50    width=8     height=11    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=115  x=335   y=50    width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=116  x=114   y=52    width=7     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=117  x=348   y=50    width=11    height=11    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=118  x=256   y=51    width=13    height=11    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=119  x=184   y=52    width=19    height=11    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=120  x=241   y=51    width=14    height=11    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=121  x=274   y=20    width=13    height=15    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=122  x=322   y=51    width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=123  x=14    y=0     width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=124  x=57    y=0     width=4     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=125  x=23    y=0     width=7     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=126  x=58    y=68    width=9     height=4     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=160  x=481   y=17    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=128   y=52    width=5     height=14    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=192   y=20    width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=163  x=60    y=53    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=164  x=154   y=52    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=165  x=155   y=37    width=13    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=166  x=62    y=0     width=4     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=167  x=414   y=0     width=11    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=168  x=88    y=67    width=9     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=169  x=259   y=20    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=170  x=20    y=68    width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=171  x=427   y=50    width=10    height=8     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=172  x=438   y=50    width=12    height=7     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=174  x=244   y=20    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=175  x=132   y=67    width=10    height=2     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=176  x=503   y=47    width=7     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=177  x=371   y=50    width=9     height=11    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=178  x=0     y=68    width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=179  x=8     y=68    width=6     height=7     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=180  x=75    y=68    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=182  x=82    y=0     width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=183  x=112   y=67    width=5     height=3     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=184  x=82    y=67    width=5     height=4     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=185  x=15    y=68    width=4     height=7     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=186  x=28    y=68    width=6     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=187  x=416   y=50    width=10    height=8     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=188  x=50    y=38    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=189  x=34    y=38    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=190  x=0     y=38    width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=191  x=482   y=34    width=11    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=150   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=193  x=189   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=194  x=124   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=195  x=336   y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=196  x=388   y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=197  x=137   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=198  x=486   y=17    width=18    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=199  x=449   y=0     width=10    height=18    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=200  x=265   y=0     width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=201  x=241   y=0     width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=202  x=253   y=0     width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=203  x=426   y=0     width=11    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=204  x=302   y=0     width=6     height=19    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=205  x=287   y=0     width=7     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=206  x=277   y=0     width=9     height=19    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=207  x=471   y=0     width=9     height=18    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=208  x=113   y=37    width=13    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=209  x=309   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=210  x=228   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=211  x=215   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=212  x=111   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=213  x=323   y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=214  x=401   y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=215  x=483   y=49    width=9     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=216  x=375   y=0     width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=217  x=202   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=218  x=176   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=219  x=163   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=220  x=362   y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=221  x=67    y=0     width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=222  x=469   y=34    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=223  x=228   y=20    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=224  x=26    y=21    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=225  x=13    y=21    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=226  x=143   y=20    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=227  x=379   y=19    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=228  x=392   y=19    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=229  x=130   y=20    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=230  x=204   y=52    width=18    height=11    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=231  x=430   y=19    width=10    height=15    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=232  x=39    y=21    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=233  x=65    y=21    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=234  x=78    y=20    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=235  x=288   y=20    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=236  x=221   y=20    width=6     height=16    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=237  x=213   y=20    width=7     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=238  x=203   y=20    width=9     height=16    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=239  x=441   y=19    width=9     height=15    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=240  x=91    y=20    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=241  x=301   y=20    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=242  x=52    y=21    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=243  x=104   y=20    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=244  x=117   y=20    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=245  x=340   y=19    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=246  x=353   y=19    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=247  x=168   y=52    width=9     height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=248  x=366   y=19    width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=249  x=156   y=20    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=250  x=180   y=20    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=251  x=168   y=20    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=252  x=418   y=19    width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=254  x=349   y=0     width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=255  x=97    y=0     width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
kernings count=1002
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=241 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=187 amount=-1  
kerning first=255 second=171 amount=-1  
kerning first=255 second=114 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=110 amount=-1  
kerning first=255 second=109 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=255 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=47  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=45  amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=248 second=255 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=47  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=47  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=245 second=120 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=44  second=255 amount=-2  
kerning first=245 second=118 amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=245 second=47  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=244 second=255 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=255 amount=-2  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=199 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=214 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=47  second=224 amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=241 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=248 amount=-2  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=244 second=47  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=255 amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=47  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=171 amount=-2  
kerning first=76  second=187 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=235 second=121 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=88  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=47  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=81  second=47  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=234 second=88  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=47  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=88  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=48  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=233 second=47  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=88  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=57  amount=-1  
kerning first=232 second=47  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=89  amount=-2  
kerning first=230 second=88  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=230 second=47  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=120 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=88  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=48  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=88  amount=1   
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=171 amount=-2  
kerning first=88  second=187 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=229 second=47  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=120 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=48  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=89  second=192 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=228 second=88  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=47  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=120 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=90  second=187 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=88  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=97  second=47  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=227 second=47  amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=120 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=88  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=47  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=120 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=101 second=47  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=225 second=88  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=47  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=120 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=88  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=47  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=89  amount=-2  
kerning first=223 second=88  amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=107 second=187 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=249 amount=-1  
kerning first=107 second=250 amount=-1  
kerning first=107 second=251 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=187 second=255 amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=187 second=90  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=187 second=74  amount=-2  
kerning first=171 second=255 amount=-1  
kerning first=171 second=121 amount=-1  
kerning first=171 second=120 amount=-1  
kerning first=171 second=118 amount=-1  
kerning first=171 second=90  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=171 second=88  amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=118 second=187 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=241 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=241 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=187 amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=120 second=187 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=231 amount=-1  
