geil Freude (01.01.2017)
cool Freude (05.01.2017)
ordentlich Freude (06.01.2017)
m?de Gelassen (07.01.2017)
ganz gut (08.01.2017)
m?de Neutral (09.01.2017)
frisch Freude (10.01.2017)
sehr gut (11.01.2017)
normal Neutral (12.01.2017)
nerv”s Angst (13.01.2017)
gut Freude (14.01.2017)
nerv nicht (15.01.2017)
stress Angst (16.01.2017)
neutral Neutral (17.01.2017)
m?de Genervt (18.01.2017)
schmerzen WUt (19.01.2017)
nerv nicht (20.01.2017)
keine Lust (21.01.2017)
ganz ok (22.01.2017)
ok Gut (23.01.2017)
genervt WUt (24.01.2017)
lass mich (25.01.2017)
schlecht wut (26.01.2017)
sehr m?de (27.01.2017)
berei Freude (28.01.2017)
m?de m?de (29.01.2017)
st”r nicht (30.01.2017)
ganz gut (31.01.2017)
ganz gut (01.02.2017)
verdammt m?de (02.02.2017)
ganz gut (03.02.2017)
langsam Trauer (04.02.2017)
nerv nicht (05.02.2017)
hau ab (06.02.2017)
so lala (07.02.2017)
ganz ok (08.02.2017)
ausgeschlafen gut (09.02.2017)
ausgeschlafen gut (10.02.2017)
gut gut (11.02.2017)
ready gut (12.02.2017)
normal gut (13.02.2017)
melancholisch schlecht (14.02.2017)
„ngstlich angst (15.02.2017)
ready freude (16.02.2017)
normal normal (17.02.2017)
normal gut (19.02.2017)
traurig trauer (20.02.2017)
eklig trauer (21.02.2017)
ganz gut (22.02.2017)
ganz ok (23.02.2017)
ganz ok (24.02.2017)
ganz zufrieden (25.02.2017)
ganz m?de (26.02.2017)
ok ok (27.02.2017)
nerv nich (28.02.2017)
ganz ok (01.03.2017)
ganz gut (02.03.2017)
gut ausgeschlafen (03.03.2017)
ganhz gut (04.03.2017)
ganz gut (05.03.2017)
ganz gut (06.03.2017)
ganz ok (07.03.2017)
sehr m?de (08.03.2017)
ganz ok (09.03.2017)
ganz ok (10.03.2017)
ok ok (11.03.2017)
total kaputt (12.03.2017)
total kaputt (13.03.2017)
bisschen angespannt (15.03.2017)
ganz ok (18.03.2017)
